const filteredPlayers = [
    {
        id:1,
        name:"Rohit sharma",
        imgsrc: 'https://pbs.twimg.com/media/FxrolxPaAAArbwh.jpg',
        born: "30,April",
        bornplace:"Nagpur",
        battingstyle:"Right Hand Bat",
        bowlingstyle:"-",
        nationality:"indian",
        age:"35",
        role:"Top order Batter",
        team:"INDIA",
        role2:"Batsman",
        matches:'100',
        runs:"10000",
        wickets:"-",
    },
    {
        id:2,
        name:"Virat Kohli",
        imgsrc: 'https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_640,q_50/lsci/db/PICTURES/CMS/316600/316605.png',
        born: "November 05",
        bornplace:"Delhi",
        battingstyle:"Right Hand Bat",
        bowlingstyle:"-",
        nationality:"indian",
        age:"34",
        role:"Top order Batter",
        team:"INDIA",
        role2:"Batsman",
        matches:'111',
        runs:"13000",
        wickets:"-",
    },
    {
        id:3,
        name:"Rohit sharma",
        imgsrc: 'https://pbs.twimg.com/media/FxrolxPaAAArbwh.jpg',
        born: "30,April",
        bornplace:"Nagpur",
        battingstyle:"Right Hand Bat",
        bowlingstyle:"-",
        nationality:"indian",
        age:"30",
        role:"Top order Batter",
        team:"INDIA",
        role2:"Batsman",
        matches:'100',
        runs:"10000",
        wickets:"-",
    },
]
export default filteredPlayers;